* {
	margin: 0;
	padding: 0;
}
body {
	background: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
}

/* Imagenes responsive */
img{
    max-width: 100%;
    display: block;
    height: auto;
}

a{
    text-decoration: none;
}

/* == ESTRUCTURA == */
header {
    display: flex;
    width: 100%;
    flex-direction: column;
}
header div{
    /* width: 100%; */
    display: flex;
    justify-content:  center;
    height: auto;
    padding: 1%;
    background-color:  #FF6000;
}

header img { 
    width: 20%;
}
header nav{
    /* width: 100%; */
    background-color: #FFFFFF;
    display: flex;
    gap: 20px;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    padding: 2%;
    
}
header nav a{
    color: #000000;
}

header nav a:hover{
    text-decoration: underline;
}
.banner{
    background-color: #FF6000;
    display: flex;
    position: relative;
    margin-bottom: 25px;
}

.banner-img{
    position: absolute;
}

.banner-info{
    margin: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-weight: bold;
    font-size: 30px;

}

.banner-info span{
    color: white;
    font-weight: bold;
    font-size: 70px;
}

.historia{
    display: flex;
    margin-bottom: 25px;
}

.content-text{
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    margin: 0 20px;
    line-height: 1.5;
}

.content-text p{
    margin-top: 10px;
}

.historia h2{
    font-size: 30px;
}

.historia img, video{
    flex: 0 0 30%
}

.historia div{
    flex: 0 0 70%
}

.productos h2{
text-align: center;
}

.container-products{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
    
}

.animacion {
    transition: transform 0.4s ease;
    /* Transici√≥n en el estado normal */
}

.animacion:hover {
    transform: scale(1.04);
    /* Efecto de escala al pasar el mouse */
}

.sucursales{
    width: 90%;
    display: flex;
    gap: 25px
}

.direcciones{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column ;
    line-height: 1.5;
    gap: 20;
}

.direccion h3{
    font-weight: bold;
    font-size: 30px;
}

.direccioon p{
    font-size: 14px;
}

.encabezado{
    background-color: #FF6000;
    padding: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 20px;
}

.info{
    display:flex ;
    justify-content: center;
}

.text{
    background-color: #EEEFF1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 28px;
}


.info img{
    width: 50%;
}
.info div.text{
    width: 50%;
} 

.text h2{
    font-weight: 700;
    font-size: 55px;
}

main {
	width: 80%;
	height: 100%;
	overflow: hidden;
	margin: 0 auto;
	background-color: #FFFFFF;
}

footer {
    background-color: #f9f9f9;
    padding: 20px 0;
    border-top: 1px solid #e0e0e0;
}

.footer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.footer-container a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-weight: 30px;
} 

.footer-container a:hover{
    color: #FF6000;
}

